<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

   <author>Janno Lunenburg</author>
   <license>BSD</license>
   <review status="unreviewed" notes=""/>
   
<xacro:my_link name="torso_dummy" mass="0" color="Red">
   <cylinder radius="0.0" length="0.00" />
   <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
   <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
   <inertia ixx="0"  ixy="0"  ixz="0" iyy="0" iyz="0" izz="0" /> 
</xacro:my_link>

<!--the laser at the torso of the robot -->
<xacro:my_link name="torso_laser" mass="0.5" color="Black">
   <box size="0.05 0.065 0.12" /> 
   <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
   <origin xyz="-0.005 0.0 -0.065" rpy="0 0 0" />
   <inertia ixx="0.0001"  ixy="0"  ixz="0" iyy="0.0001" iyz="0" izz="0.0001" /> 
</xacro:my_link>

<!-- ToDO: Measure exact offset -->
<xacro:my_joint name="torso_dummy_joint" type="fixed" parent="torso" child="torso_dummy">
   <origin xyz="-0.0994 0.0 0.075" rpy="0.0 -1.57 0.0"/>
   <dynamics damping="0.1" friction="0"/>
   <axis xyz="0 1 0"/>
   <limit effort="13.4" velocity="1.0" lower="-0.7809" upper="1.5708" /> 
</xacro:my_joint>

<!-- ToDO: Measure exact offset -->
<xacro:my_joint name="torso_laser_joint" type="fixed" parent="torso_dummy" child="torso_laser">
   <!--<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 -0.05"/>-->
   <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 -0.05"/>
   <dynamics damping="0.1" friction="0"/>
   <axis xyz="0 1 0"/>
   <limit effort="13.4" velocity="1.0" lower="-0.7809" upper="1.5708" /> 
</xacro:my_joint>

<!--the orange top of the laser-->
<xacro:my_link_textured name="torso_lasertop" mass="0.01" texture="orange">
   <box size="0.05 0.065 0.01" />
   <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
   <origin xyz="-0.005 0.0 0.0" rpy="0 0 0" />
   <inertia ixx="0.0001"  ixy="0"  ixz="0" iyy="0.0001" iyz="0" izz="0.0001" /> 
</xacro:my_link_textured>

<joint name="torso_lasertop_joint" type="fixed">
    <parent link="torso_laser"/>
    <child link="torso_lasertop"/>
</joint>

</robot>
