<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

   <author>Max Baeten</author>
   <license>BSD</license>
   <review status="unreviewed" notes=""/>
   
   <property name="prefix" value="amigo/"/>

<!--the laser at the back of the base of the robot -->
<xacro:my_link name="back_laser" mass="0.5" color="Black">
   <box size="0.05 0.065 0.12" /> 
   <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
   <origin xyz="-0.005 0.0 -0.065" rpy="0 0 0" />
   <inertia ixx="0.0001"  ixy="0"  ixz="0" iyy="0.0001" iyz="0" izz="0.0001" /> 
</xacro:my_link>

<xacro:my_joint name="back_laser_joint" type="fixed" parent="base" child="back_laser">
   <origin xyz="-0.275 0.0 0.235" rpy="0 0 3.11"/><!-- (plateWidth + plateEdge->centerOfPole + centerOfPole->centerOfLaser = 30+1.65+0.74. Height = 0.295 - 0.055 = 0.24 (base height = 0.055)-->
   <dynamics damping="0.1" friction="0"/>
   <axis xyz="0 1 0"/>
   <limit effort="13.4" velocity="1.0" lower="-0.7809" upper="1.5708" /> 
</xacro:my_joint>

<!--the orange top of the laser-->
<xacro:my_link_textured name="back_lasertop" mass="0.01" texture="orange">
   <box size="0.05 0.065 0.01" />
   <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
   <origin xyz="-0.005 0.0 0.0" rpy="0 0 0" />
   <inertia ixx="0.0001"  ixy="0"  ixz="0" iyy="0.0001" iyz="0" izz="0.0001" /> 
</xacro:my_link_textured>

<joint name="back_lasertop_joint" type="fixed">
    <parent link="${prefix}back_laser"/>
    <child link="${prefix}back_lasertop"/>
</joint>

</robot>
