<?xml version="1.0"?>
<robot>

   <author>Kris van Tienhoven</author>
   <license>BSD</license>
   <review status="unreviewed" notes=""/>
   
<!-- this files contains the definitions for all colors and textures for rviz -->
  <material name="Blue">
    <color rgba="0.0 0.0 0.8 1.0"/>
  </material>
  
  <material name="Green">
    <color rgba="0.0 0.8 0.0 1.0"/>
  </material>
  
  <material name="Grey">
    <color rgba="0.7 0.7 0.7 1.0"/>
  </material>
  
  <material name="Grey2">
    <color rgba="0.9 0.9 0.9 1.0"/>
  </material>
  
  <material name="Red">
    <color rgba="0.8 0.0 0.0 1.0"/>
  </material>
  
  <material name="White">
    <color rgba="1.0 1.0 1.0 1.0"/>
  </material>

  <material name="Black">
    <color rgba="0.1 0.1 0.1 1.0"/>
  </material>

  <material name="LightGrey">
    <color rgba="0.6 0.6 0.6 1.0"/>
  </material>
  
  <material name="Orange">
    <color rgba="1.0 0.33 0.0 1.0"/>
  </material>
  
  <material name="amigo_description/bottomcovers">
    <texture filename="package://amigo_description/media/materials/textures/bottomcovers/finalreduced.jpg" />
  </material>
  
    <material name="amigo_description/white">
    <texture filename="package://amigo_description/media/materials/textures/white/white.jpg" />
  </material>
  
  <material name="amigo_description/logo">
    <texture filename="package://amigo_description/media/materials/textures/logo/tue.jpg" />
  </material>
  
  <material name="amigo_description/aluminium">
    <texture filename="package://amigo_description/media/materials/textures/aluminium/aluminium_0001_c.jpg" />
  </material>
  
  <material name="amigo_description/orange">
    <texture filename="package://amigo_description/media/materials/textures/orange/orange.jpg" />
  </material>

</robot>
